{
  "name": "@repo/meta-config",
  "private": true,
  "type": "module",
  "files": ["eslint", "tsconfig"],
  "exports": {
    "./eslint": "./eslint/index.ts",
    "./tsconfig/base.json": "./tsconfig/base.json",
    "./tsconfig/bundler.json": "./tsconfig/bundler.json",
    "./tsconfig/webview.json": "./tsconfig/webview.json"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0"
  }
}
