{
  "name": "@repo/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "meta/config",
    "meta/commands"
  ],
  "devDependencies": {
    "@repo/meta-commands": "workspace:*",
    "@repo/meta-config": "workspace:*",
    "@types/bun": "^1",
    "@vladpazych/dexter": "file:../dexter/packages/dexter",
    "eslint": "^9",
    "typescript": "^5"
  },
  "scripts": {
    "bump": "dexter release vscode",
    "lint": "eslint ."
  }
}
